# Staging Environment
NODE_ENV=staging
PORT=3000

# Database
DB_HOST=${DB_HOST}
DB_PORT=5432
DB_USERNAME=${DB_USERNAME}
DB_PASSWORD=${DB_PASSWORD}
DB_NAME=chioma_staging

# JWT
JWT_SECRET=${JWT_SECRET}
JWT_REFRESH_SECRET=${JWT_REFRESH_SECRET}
JWT_EXPIRATION=15m
JWT_REFRESH_EXPIRATION=7d

# Stellar
STELLAR_NETWORK=testnet
SOROBAN_RPC_URL=https://soroban-testnet.stellar.org
STELLAR_ADMIN_SECRET_KEY=${STELLAR_ADMIN_SECRET_KEY}

# Redis
REDIS_HOST=${REDIS_HOST}
REDIS_PORT=6379
REDIS_PASSWORD=${REDIS_PASSWORD}

# Monitoring
LOG_LEVEL=debug
LOG_FORMAT=json
LOG_SLOW_REQUEST_THRESHOLD=500
LOG_SKIP_PATHS=/health
LOG_MAX_FILES=7d
LOG_MAX_SIZE=10m
SENTRY_DSN=${SENTRY_DSN}
METRICS_ENABLED=true

# Rate Limiting
RATE_LIMIT_TTL=60000
RATE_LIMIT_MAX=100

# Security - Encryption
SECURITY_ENCRYPTION_KEY=${SECURITY_ENCRYPTION_KEY}
