# ==================== PRODUCTION ENVIRONMENT ====================
NODE_ENV=production
PORT=3000

# ==================== DATABASE CONFIGURATION ====================
# Full Neon PostgreSQL connection URL with SSL
DATABASE_URL=postgresql://neondb_owner:npg_4wpNJ8cnBQtg@ep-square-butterfly-aiinrpcp-pooler.c-4.us-east-1.aws.neon.tech/neondb?sslmode=require

# Individual connection parameters (fallback)
DB_HOST=ep-square-butterfly-aiinrpcp-pooler.c-4.us-east-1.aws.neon.tech
DB_PORT=5432
DB_USERNAME=neondb_owner
DB_PASSWORD=npg_4wpNJ8cnBQtg
DB_NAME=neondb
DB_SSL=true

# ==================== AUTHENTICATION & JWT ====================
JWT_SECRET=${JWT_SECRET}
JWT_REFRESH_SECRET=${JWT_REFRESH_SECRET}
JWT_EXPIRATION=15m
JWT_REFRESH_EXPIRATION=7d

# Authentication Rate Limiting
AUTH_RATE_LIMIT_WINDOW_MS=900000
AUTH_RATE_LIMIT_MAX_REQUESTS=5

# ==================== RATE LIMITING ====================
RATE_LIMIT_TTL=60000
RATE_LIMIT_MAX=100
RATE_LIMIT_AUTH_TTL=60000
RATE_LIMIT_AUTH_MAX=5
RATE_LIMIT_STRICT_TTL=60000
RATE_LIMIT_STRICT_MAX=10

# ==================== STELLAR/SOROBAN BLOCKCHAIN ====================
STELLAR_NETWORK=mainnet
STELLAR_HORIZON_URL=https://horizon.stellar.org
SOROBAN_RPC_URL=https://soroban-mainnet.stellar.org
STELLAR_BASE_FEE=100
STELLAR_ADMIN_SECRET_KEY=${STELLAR_ADMIN_SECRET_KEY}
STELLAR_PLATFORM_PUBLIC_KEY=${STELLAR_PLATFORM_PUBLIC_KEY}
STELLAR_PLATFORM_SECRET_KEY=${STELLAR_PLATFORM_SECRET_KEY}
STELLAR_ENCRYPTION_KEY=${STELLAR_ENCRYPTION_KEY}
STELLAR_ANCHOR_SECRET_KEY=${STELLAR_ANCHOR_SECRET_KEY}
SERVER_STELLAR_SECRET=${SERVER_STELLAR_SECRET}
STELLAR_SERVER_SECRET_KEY=${STELLAR_SERVER_SECRET_KEY}

# Stellar Contract IDs
CHIOMA_CONTRACT_ID=${CHIOMA_CONTRACT_ID}
ESCROW_CONTRACT_ID=${ESCROW_CONTRACT_ID}
DISPUTE_CONTRACT_ID=${DISPUTE_CONTRACT_ID}
RENT_OBLIGATION_CONTRACT_ID=${RENT_OBLIGATION_CONTRACT_ID}
PAYMENT_PROCESSING_CONTRACT_ID=${PAYMENT_PROCESSING_CONTRACT_ID}
AGENT_REGISTRY_CONTRACT_ID=${AGENT_REGISTRY_CONTRACT_ID}

# Default Addresses
DEFAULT_ARBITER_ADDRESS=${DEFAULT_ARBITER_ADDRESS}
MIN_VOTES_REQUIRED=3

# ==================== ANCHOR CONFIGURATION ====================
ANCHOR_API_URL=${ANCHOR_API_URL}
ANCHOR_API_KEY=${ANCHOR_API_KEY}
ANCHOR_USDC_ASSET=USDC:GA5ZSEJYB37JRC5AVCIA5MOP4RHTM335X2KGX3IHOJAPP5RE34K4KZVN
SUPPORTED_FIAT_CURRENCIES=USD,EUR,GBP,NGN

# ==================== REDIS CACHE ====================
# Upstash Redis Configuration (REST API for Render compatibility)
REDIS_URL=${REDIS_URL}
REDIS_TOKEN=${REDIS_TOKEN}

# ==================== AWS S3 STORAGE ====================
AWS_ACCESS_KEY_ID=${AWS_ACCESS_KEY_ID}
AWS_SECRET_ACCESS_KEY=${AWS_SECRET_ACCESS_KEY}
AWS_REGION=${AWS_REGION}
AWS_S3_BUCKET=${AWS_S3_BUCKET}
CDN_BASE_URL=${CDN_BASE_URL}

# ==================== IPFS/PINATA ====================
PINATA_JWT=${PINATA_JWT}
PINATA_GATEWAY=gateway.pinata.cloud

# ==================== PAYMENT GATEWAY ====================
PAYMENT_GATEWAY=paystack
PAYSTACK_SECRET_KEY=${PAYSTACK_SECRET_KEY}
FLUTTERWAVE_SECRET_KEY=${FLUTTERWAVE_SECRET_KEY}
PAYMENT_GATEWAY_TIMEOUT_MS=10000
PAYMENT_METADATA_SECRET=${PAYMENT_METADATA_SECRET}

# ==================== EMAIL CONFIGURATION ====================
EMAIL_SERVICE=gmail
EMAIL_USER=${EMAIL_USER}
EMAIL_PASSWORD=${EMAIL_PASSWORD}
EMAIL_FROM=${EMAIL_FROM}

# ==================== FRONTEND URLS ====================
FRONTEND_URL=${FRONTEND_URL}
PASSWORD_RESET_URL=${PASSWORD_RESET_URL}
API_BASE_URL=${API_BASE_URL}

# ==================== CORS CONFIGURATION ====================
CORS_ORIGINS=${CORS_ORIGINS}
CORS_CREDENTIALS=true

# ==================== SECURITY CONFIGURATION ====================
SECURITY_ENCRYPTION_KEY=${SECURITY_ENCRYPTION_KEY}
SECURITY_CSRF_ENABLED=true
SECURITY_SESSION_SECRET=${SECURITY_SESSION_SECRET}
SECURITY_HSTS_MAX_AGE=31536000
SECURITY_CSP_ENABLED=true

# Security Contact Information
SECURITY_CONTACT=security@chioma.app
SECURITY_POLICY_URL=https://chioma.app/security
SECURITY_ACKNOWLEDGMENTS_URL=https://chioma.app/security/acknowledgments
SECURITY_PREFERRED_LANGUAGES=en
SECURITY_CANONICAL_URL=https://chioma.app/.well-known/security.txt
SECURITY_EXPIRES=${SECURITY_EXPIRES}

# MFA Configuration
MFA_REQUIRED=false

# ==================== REQUEST SIZE LIMITS ====================
REQUEST_SIZE_LIMIT_JSON=1mb
REQUEST_SIZE_LIMIT_URLENCODED=1mb

# ==================== LOGGING & MONITORING ====================
LOG_LEVEL=info
LOG_FORMAT=json
LOG_SLOW_REQUEST_THRESHOLD=500
LOG_SKIP_PATHS=/health
LOG_MAX_FILES=14d
LOG_MAX_SIZE=20m

# ==================== SENTRY ERROR TRACKING ====================
SENTRY_DSN=${SENTRY_DSN}
SENTRY_ENVIRONMENT=production

# ==================== METRICS & TRACING ====================
METRICS_ENABLED=true
TRACING_ENABLED=true

# ==================== HEALTH CHECK CONFIGURATION ====================
HEALTH_CHECK_TIMEOUT=5000
MEMORY_WARNING_THRESHOLD=536870912
MEMORY_ERROR_THRESHOLD=1073741824

# ==================== ADMIN SEED CONFIGURATION ====================
ADMIN_DEFAULT_EMAIL=${ADMIN_DEFAULT_EMAIL}
ADMIN_DEFAULT_FIRST_NAME=System
ADMIN_DEFAULT_LAST_NAME=Administrator
ADMIN_AUTO_GENERATE_PASSWORD=true

# ==================== AGENT SEED CONFIGURATION ====================
AGENT_DEFAULT_EMAIL=${AGENT_DEFAULT_EMAIL}
AGENT_DEFAULT_FIRST_NAME=Demo
AGENT_DEFAULT_LAST_NAME=Agent
AGENT_AUTO_GENERATE_PASSWORD=true

# ==================== TENANT SEED CONFIGURATION ====================
TENANT_DEFAULT_EMAIL=${TENANT_DEFAULT_EMAIL}
TENANT_DEFAULT_FIRST_NAME=Demo
TENANT_DEFAULT_LAST_NAME=Tenant
TENANT_AUTO_GENERATE_PASSWORD=true

# ==================== LANDLORD SEED CONFIGURATION ====================
LANDLORD_DEFAULT_EMAIL=${LANDLORD_DEFAULT_EMAIL}
LANDLORD_DEFAULT_FIRST_NAME=Demo
LANDLORD_DEFAULT_LAST_NAME=Landlord
LANDLORD_AUTO_GENERATE_PASSWORD=true
